{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 4,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "assert", "cond": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [16, 17] },
    { "op": "test_eq", "a": 13, "b": 18 },
    { "op": "test_eq", "a": 14, "b": 19 },
    { "op": "cond_select", "bit": 20, "a": 21, "b": 7 },
    { "op": "assert", "cond": 22 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "cond_select", "bit": 24, "a": 7, "b": 4 },
    { "op": "cond_select", "bit": 24, "a": 5, "b": 7 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 24, "count": 1 },
    { "op": "cond_select", "bit": 24, "a": 6, "b": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "cond_select", "bit": 24, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 24, "count": 4 },
    { "op": "cond_select", "bit": 24, "a": 6, "b": 7 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "cond_select", "bit": 24, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 24, "a": 0, "b": 7 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 24, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 24, "count": 5 },
    { "op": "public_input", "guard": 24 },
    { "op": "public_input", "guard": 24 },
    { "op": "cond_select", "bit": 24, "a": 15, "b": 7 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "cond_select", "bit": 24, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 24, "a": 33, "b": 7 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 24, "a": 34, "b": 7 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 24, "count": 5 },
    { "op": "private_input", "guard": 24 },
    { "op": "constrain_bits", "var": 39, "bits": 8 },
    { "op": "private_input", "guard": 24 },
    { "op": "constrain_bits", "var": 40, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [39, 40] },
    { "op": "test_eq", "a": 33, "b": 41 },
    { "op": "test_eq", "a": 34, "b": 42 },
    { "op": "cond_select", "bit": 43, "a": 44, "b": 7 },
    { "op": "cond_select", "bit": 24, "a": 45, "b": 4 },
    { "op": "assert", "cond": 46 },
    { "op": "cond_select", "bit": 25, "a": 5, "b": 7 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 25, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "cond_select", "bit": 25, "a": 6, "b": 7 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 25, "a": 48, "b": 7 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 25, "count": 4 },
    { "op": "cond_select", "bit": 25, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 25, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 25, "a": 0, "b": 7 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 25, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 25, "count": 6 },
    { "op": "cond_select", "bit": 25, "a": 10, "b": 7 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 25, "count": 1 },
    { "op": "public_input", "guard": 25 },
    { "op": "cond_select", "bit": 25, "a": 12, "b": 7 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 25, "a": 56, "b": 7 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 25, "count": 4 },
    { "op": "cond_select", "bit": 56, "a": 25, "b": 7 },
    { "op": "cond_select", "bit": 59, "a": 5, "b": 7 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 59, "count": 1 },
    { "op": "cond_select", "bit": 59, "a": 6, "b": 7 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 59, "a": 48, "b": 7 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 59, "count": 4 },
    { "op": "cond_select", "bit": 59, "a": 6, "b": 7 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 59, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 59, "a": 0, "b": 7 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 59, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 59, "count": 5 },
    { "op": "public_input", "guard": 59 },
    { "op": "public_input", "guard": 59 },
    { "op": "cond_select", "bit": 59, "a": 15, "b": 7 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 59, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 59, "a": 67, "b": 7 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 59, "a": 68, "b": 7 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 59, "count": 5 },
    { "op": "cond_select", "bit": 59, "a": 5, "b": 7 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 59, "count": 1 },
    { "op": "cond_select", "bit": 59, "a": 6, "b": 7 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 59, "count": 4 },
    { "op": "cond_select", "bit": 59, "a": 6, "b": 7 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 59, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 59, "a": 67, "b": 7 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 59, "a": 68, "b": 7 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 59, "count": 5 },
    { "op": "public_input", "guard": 59 },
    { "op": "public_input", "guard": 59 },
    { "op": "cond_select", "bit": 59, "a": 15, "b": 7 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 59, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 59, "a": 79, "b": 7 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 59, "a": 80, "b": 7 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 59, "count": 5 },
    { "op": "private_input", "guard": 59 },
    { "op": "constrain_bits", "var": 85, "bits": 8 },
    { "op": "private_input", "guard": 59 },
    { "op": "constrain_bits", "var": 86, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [85, 86] },
    { "op": "test_eq", "a": 79, "b": 87 },
    { "op": "test_eq", "a": 80, "b": 88 },
    { "op": "cond_select", "bit": 89, "a": 90, "b": 7 },
    { "op": "cond_select", "bit": 59, "a": 91, "b": 4 },
    { "op": "assert", "cond": 92 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 4, "count": 1 }
  ]
}
