// AttestationVault — tiered-disclosure attestation contract (T10-extended).
//
// On-chain state stores only commitments (hashes/identifiers) and the actual
// payload and metadata bodies live off-chain in NIGHTGATE's tables. The
// chain layer guarantees ownership and disclosure-grant integrity & the
// off-chain layer carries the content.
//
//   payload_hash   : blake2b-256 of the private payload (caller-provided)
//   metadata_hash  : blake2b-256 of the public metadata blob (caller-provided)
//   attester_id    : persistent_hash(local_secret_key()) — derived in-circuit
//   grantee        : Bytes<32> identifier for the disclosure recipient
//   level          : 0=public-only, 1=legitimate-interest, 2=authority
//   passportId     : Bytes<32> battery-passport identifier (caller-provided)
//
// This is the single, unified contract: it carries the NIGHTPASS passport
// extension (bindPassport) and the field-bound predicate hardening
// (anchorContentRoot / proveFieldPredicate). The old separate
// `passport-attestation` contract was folded in here and removed.

pragma language_version >= 0.20;

import CompactStandardLibrary;

// Public ledger state.
export ledger public_attestations: Map<Bytes<32>, Bytes<32>>;
export ledger attestation_owners:  Map<Bytes<32>, Bytes<32>>;
export ledger disclosures:         Map<Bytes<32>, Map<Bytes<32>, Uint<8>>>;

// ZK-predicate extension (on-chain-verified model).
//   value_commitments: payload_hash -> persistentCommit(value, salt). The
//     attester binds a hidden numeric value to their attestation.
//   predicate_results: claimKey -> true, where claimKey =
//     persistentHash(PredicateClaim{payload_hash, threshold, op}). Presence of
//     a (true) entry means "a proof that the committed value satisfies this
//     predicate was verified on-chain". Consumers recompute claimKey and look
//     it up via the indexer to trust the predicate without seeing the value.
export ledger value_commitments:   Map<Bytes<32>, Bytes<32>>;
export ledger predicate_results:   Map<Bytes<32>, Boolean>;

// Passport extension: passportId -> payload_hash (the bound attestation), so a
// QR-scanned passportId resolves on-chain to its attestation.
export ledger passport_bindings:   Map<Bytes<32>, Bytes<32>>;

// Passport-ownership pre-registration. The registrar (the vault's deployer,
// locked in at deploy time) can pre-assign a passportId to a specific
// attester_id. bindPassport then only accepts that attester for the id,
// closing first-bind squatting for registered ids and recovering already-
// squatted ones (the registered owner may rebind over a foreign binding).
// Unregistered ids keep the open first-come-first-served semantics.
export ledger registrar:           Bytes<32>;
export ledger passport_owners:     Map<Bytes<32>, Bytes<32>>;

// Field-bound predicate extension.
//   content_roots: payload_hash -> Merkle root over the passport's provable
//     fields, each leaf = leafHash(field_key, scaled_value). Anchored by the
//     attester so later proofs are bound to the passport's ACTUAL field values.
//   field_predicate_results: claimKey -> true, where claimKey =
//     persistentHash(FieldPredicateClaim{payload_hash, field_key, threshold,
//     op}). A (true) entry means the value of `field_key` (proven to be in the
//     anchored content root) satisfies the predicate — bound to THIS passport
//     field, not an arbitrary committed number.
export ledger content_roots:            Map<Bytes<32>, Bytes<32>>;
export ledger field_predicate_results:  Map<Bytes<32>, Boolean>;

// Identifies a concrete predicate claim. Hashed to a stable result key so each
// distinct (attestation, threshold, op) triple is recorded independently.
struct PredicateClaim {
  payload_hash: Bytes<32>,
  threshold:    Uint<64>,
  op:           Uint<8>
}

// A provable passport field: its canonical id and its scaled integer value.
// Hashed to a Merkle leaf; the off-chain builder uses the exported `leafHash`
// pure circuit so its tree hashes identically to this one.
struct FieldLeaf {
  field_key: Bytes<32>,
  value:     Uint<64>
}

// An internal Merkle node (ordered pair of child digests).
struct MerkleNode {
  left:  Bytes<32>,
  right: Bytes<32>
}

// Identifies a concrete field-bound predicate claim.
struct FieldPredicateClaim {
  payload_hash: Bytes<32>,
  field_key:    Bytes<32>,
  threshold:    Uint<64>,
  op:           Uint<8>
}

// Caller's secret, supplied off-chain. Hashed in-circuit to produce a stable
// attester_id without ever revealing the secret to the chain.
witness local_secret_key(): Bytes<32>;

// The hidden numeric value and its commitment opening (salt), supplied
// off-chain. Never revealed to the chain — only proven about.
witness attested_value(): Uint<64>;
witness value_salt():     Bytes<32>;

// Field-bound inclusion proof, supplied off-chain. `field_value` is the scaled
// integer value of the field being proven; `merkle_siblings` / `merkle_dirs`
// are its inclusion path in the anchored content root. DEPTH is fixed at 4
// (=> up to 16 provable fields); the off-chain builder pads to 2^4.
witness field_value():     Uint<64>;
witness merkle_siblings(): Vector<4, Bytes<32>>;
witness merkle_dirs():     Vector<4, Boolean>;   // true => current node is the LEFT child

// Numeric commitment binding the hidden value to its 32-byte opening. The same
// value+salt always reproduce this commitment, so the on-chain stored
// commitment pins exactly which value later proofs must be about.
circuit value_commitment(): Bytes<32> {
  return persistentCommit<Uint<64>>(attested_value(), value_salt());
}

// Derive the caller's identity commitment. The hash is one-way, so making it
// on-chain does not leak the underlying secret.
circuit caller_id(): Bytes<32> {
  return persistentHash<Bytes<32>>(local_secret_key());
}

// Deploy locks in the registrar: the deployer's attester identity, derived
// from the same local_secret_key witness the circuits use. The session that
// deploys the vault is the only one that can pre-register passport ownership.
constructor() {
  registrar = disclose(caller_id());
}

// Merkle leaf hash — pure, so it is exported into the artifact's `pureCircuits`
// and the off-chain content-root builder can hash leaves identically.
export pure circuit leafHash(field_key: Bytes<32>, value: Uint<64>): Bytes<32> {
  return persistentHash<FieldLeaf>(FieldLeaf { field_key: field_key, value: value });
}

// Merkle inner-node hash — pure, exported for off-chain parity.
export pure circuit nodeHash(left: Bytes<32>, right: Bytes<32>): Bytes<32> {
  return persistentHash<MerkleNode>(MerkleNode { left: left, right: right });
}

// One Merkle fold step: combine `node` with its `sibling` in the correct order.
circuit merkleStep(node: Bytes<32>, sibling: Bytes<32>, goesLeft: Boolean): Bytes<32> {
  if (goesLeft) {
    return nodeHash(node, sibling);
  }
  return nodeHash(sibling, node);
}

// Anyone can attest a NEW payload_hash. Locks in attester_id for later
// grant/revoke checks. First-come-first-served: re-attesting an existing
// payload_hash is rejected, because Map.insert overwrites — without the guard
// anyone could re-attest a known (public) hash, take over attestation_owners,
// and then pass every owner-gated assert (grant/revoke/commit/bind/anchor).
// All arguments are caller-provided commitments that the caller explicitly
// wants on-chain — wrap with `disclose(...)` to declare intent.
export circuit attest(payload_hash: Bytes<32>, metadata_hash: Bytes<32>): [] {
  assert(!public_attestations.member(disclose(payload_hash)), "already attested");
  public_attestations.insert(disclose(payload_hash), disclose(metadata_hash));
  attestation_owners.insert(disclose(payload_hash), disclose(caller_id()));
}

// Only the original attester may grant a disclosure level to a grantee.
export circuit grantDisclosure(
  payload_hash: Bytes<32>,
  grantee:      Bytes<32>,
  level:        Uint<8>
): [] {
  assert(attestation_owners.lookup(disclose(payload_hash)) == caller_id(), "not attester");
  if (!disclosures.member(disclose(payload_hash))) {
    disclosures.insert(disclose(payload_hash), default<Map<Bytes<32>, Uint<8>>>);
  }
  disclosures.lookup(disclose(payload_hash)).insert(disclose(grantee), disclose(level));
}

// Only the original attester may revoke a previously granted disclosure.
export circuit revokeDisclosure(payload_hash: Bytes<32>, grantee: Bytes<32>): [] {
  assert(attestation_owners.lookup(disclose(payload_hash)) == caller_id(), "not attester");
  disclosures.lookup(disclose(payload_hash)).remove(disclose(grantee));
}

// Attester attaches a numeric commitment to an existing attestation. The
// commitment is computed in-circuit from the off-chain value+salt, so the
// chain only ever sees the commitment, never the value.
export circuit commitValue(payload_hash: Bytes<32>): [] {
  assert(attestation_owners.lookup(disclose(payload_hash)) == caller_id(), "not attester");
  value_commitments.insert(disclose(payload_hash), disclose(value_commitment()));
}

// Prove the hidden committed value satisfies a predicate against a public
// threshold, without revealing the value. `op`: 0 = lessOrEqual, 1 =
// greaterOrEqual. Binds to the on-chain commitment so the proof can't be
// swapped onto a different value, then records the (true) result keyed by the
// claim so a consumer can verify it via the indexer.
export circuit provePredicate(payload_hash: Bytes<32>, threshold: Uint<64>, op: Uint<8>): [] {
  assert(value_commitments.member(disclose(payload_hash)), "no value commitment");
  assert(value_commitments.lookup(disclose(payload_hash)) == value_commitment(), "commitment mismatch");
  const v = attested_value();
  if (op == 0) {
    assert(v <= threshold, "predicate false");
  } else {
    assert(v >= threshold, "predicate false");
  }
  const claimKey = persistentHash<PredicateClaim>(PredicateClaim {
    payload_hash: payload_hash,
    threshold:    threshold,
    op:           op
  });
  predicate_results.insert(disclose(claimKey), true);
}

// Registrar-only: pre-assign (or re-assign) a passportId to an attester
// identity. Overwrite is deliberate: it is the ownership-transfer and
// squatter-recovery path (the registrar re-points the id, the new owner
// rebinds via bindPassport).
export circuit registerPassport(passportId: Bytes<32>, owner_id: Bytes<32>): [] {
  assert(caller_id() == registrar, "not registrar");
  passport_owners.insert(disclose(passportId), disclose(owner_id));
}

// Anchor a battery-passport identifier to an existing attestation's
// payload_hash, so a QR-scanned passportId resolves on-chain to its
// attestation. Only the attestation's owner may bind it. Authority over the
// passportId itself is two-tier:
//   1. REGISTERED ids (passport_owners): only the registered attester may
//      bind or re-bind, regardless of any existing binding. Registration
//      both prevents first-bind squatting and recovers an already-squatted
//      id (registrar re-points it, the owner rebinds over the squatter).
//   2. UNREGISTERED ids: first-come-first-served, and an existing binding
//      may only be re-bound by the owner of its currently bound attestation
//      (Map.insert overwrites; without the guard any attester could hijack
//      a known passportId onto their own attestation, the same takeover
//      class the attest() guard closes for attestation_owners). Same-owner
//      rebinding stays allowed (e.g. a newer attestation version).
// Unregistered FIRST binds remain squattable by design (open, permissionless
// mode); use registerPassport where that risk matters.
export circuit bindPassport(passportId: Bytes<32>, payload_hash: Bytes<32>): [] {
  assert(public_attestations.member(disclose(payload_hash)), "no attestation");
  assert(attestation_owners.lookup(disclose(payload_hash)) == caller_id(), "not attester");
  if (passport_owners.member(disclose(passportId))) {
    assert(passport_owners.lookup(disclose(passportId)) == caller_id(), "not passport owner");
  } else {
    if (passport_bindings.member(disclose(passportId))) {
      assert(
        attestation_owners.lookup(passport_bindings.lookup(disclose(passportId))) == caller_id(),
        "passport bound by another attester"
      );
    }
  }
  passport_bindings.insert(disclose(passportId), disclose(payload_hash));
}

// Attester anchors the Merkle root over the passport's provable fields. The
// root is computed off-chain from the SAME canonical content that produced
// payload_hash, so a later proveFieldPredicate can bind a proven value to an
// actual passport field. Only the attester may anchor.
export circuit anchorContentRoot(payload_hash: Bytes<32>, content_root: Bytes<32>): [] {
  assert(attestation_owners.lookup(disclose(payload_hash)) == caller_id(), "not attester");
  content_roots.insert(disclose(payload_hash), disclose(content_root));
}

// Prove that a specific passport field (`field_key`) satisfies a predicate
// against a public threshold, WITHOUT revealing the value — and bound to the
// anchored content root so the value provably belongs to THIS passport. The
// circuit recomputes the field's Merkle leaf and folds the witnessed inclusion
// path up to a root, asserts it equals the anchored content_root, then checks
// the predicate. `op`: 0 = lessOrEqual, 1 = greaterOrEqual.
export circuit proveFieldPredicate(
  payload_hash: Bytes<32>,
  field_key:    Bytes<32>,
  threshold:    Uint<64>,
  op:           Uint<8>
): [] {
  assert(content_roots.member(disclose(payload_hash)), "no content root");
  const v = field_value();
  const sibs = merkle_siblings();
  const dirs = merkle_dirs();
  // Fold the leaf up to the root — DEPTH (4) unrolled (Compact has no loops).
  const n0 = leafHash(field_key, v);
  const n1 = merkleStep(n0, sibs[0], dirs[0]);
  const n2 = merkleStep(n1, sibs[1], dirs[1]);
  const n3 = merkleStep(n2, sibs[2], dirs[2]);
  const root = merkleStep(n3, sibs[3], dirs[3]);
  assert(root == content_roots.lookup(disclose(payload_hash)), "field not in passport");
  if (op == 0) {
    assert(v <= threshold, "predicate false");
  } else {
    assert(v >= threshold, "predicate false");
  }
  const claimKey = persistentHash<FieldPredicateClaim>(FieldPredicateClaim {
    payload_hash: payload_hash,
    field_key:    field_key,
    threshold:    threshold,
    op:           op
  });
  field_predicate_results.insert(disclose(claimKey), true);
}
